<a href="https://colab.research.google.com/github/Yunke-Y/Academic_Projects/blob/main/API%26DataFrameProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import requests
import json

# Please enter your own Open Weather API key
key = 'XXXXXXXXXXXXXX'

units = 'metric'

# List needed cities
cities = ['New+York', 'New+Jersey','Chicago', 'London', 'Dubai', 'Shanghai', 'Sydney','Miami','San', 'Seattle']

test = 'New+York'

# Prepare empty lists for needed info: Max/Min Tempeartur, Cloudiness, Humidity and Wind Speed
max_temp=[]
min_temp=[]
Cloudiness=[]
humidity=[]
wind_speed=[]

In [16]:
# Create a function to scrap requests info
def datainfo(n):
  url = f'http://api.openweathermap.org/data/2.5/weather?q={n}&units={units}&appid={key}'
  r = requests.get(url)
  data = r.json()
  json.dumps(data, sort_keys=True, indent = 6)
  max_temp.append(data['main']['temp_max'])
  min_temp.append(data['main']['temp_min'])
  Cloudiness.append(data['clouds']['all'])
  humidity.append(data['main']['humidity'])
  wind_speed.append(data['wind']['speed'])
  # Save as a dictionary
  data_dict = {
      'Max Temp': max_temp,
      'Min Temp': min_temp,
      'Cloudiness': Cloudiness,
      'Humidity': humidity,
      'Wind Speed': wind_speed
  }
  return data_dict

In [17]:
def final(list):
  final_d = {}
  for i in list:
    final_d.update(datainfo(i))
  return final_d

final_dict = final(cities)

# Re-write Cities list
def new(list):
  City = []
  for x in list:
    if '+' in x:
      x = x.replace('+', ' ')
      City.append(x)
    else:
      City.append(x)
  return City

final_dict['City Name']=new(cities)

# Print the organized dictionary
final_dict

{'City Name': ['New York',
  'New Jersey',
  'Chicago',
  'London',
  'Dubai',
  'Shanghai',
  'Sydney',
  'Miami',
  'San',
  'Seattle'],
 'Cloudiness': [90, 40, 40, 99, 0, 100, 0, 75, 80, 75],
 'Humidity': [71, 76, 57, 54, 65, 73, 73, 83, 42, 47],
 'Max Temp': [14, 14.44, 9.44, 8.33, 29, 22.22, 21.67, 25, 29.87, 13.33],
 'Min Temp': [11.67, 12, 6.67, 7.78, 26, 21.67, 20, 23.33, 29.87, 10.56],
 'Wind Speed': [4.12, 1.54, 7.72, 2.02, 2.06, 2, 4.12, 6.69, 7.38, 2.06]}

In [18]:
# Create data frame 
import pandas as pd

df = pd.DataFrame(final_dict)

# Print the initial data frame
df

   Max Temp  Min Temp  Cloudiness  Humidity  Wind Speed   City Name
0     14.00     11.67          90        71        4.12    New York
1     14.44     12.00          40        76        1.54  New Jersey
2      9.44      6.67          40        57        7.72     Chicago
3      8.33      7.78          99        54        2.02      London
4     29.00     26.00           0        65        2.06       Dubai
5     22.22     21.67         100        73        2.00    Shanghai
6     21.67     20.00           0        73        4.12      Sydney
7     25.00     23.33          75        83        6.69       Miami
8     29.87     29.87          80        42        7.38         San
9     13.33     10.56          75        47        2.06     Seattle

In [19]:
# Move city name to the first column
cols = list(df)
cols.insert(0, cols.pop(cols.index('City Name')))
df = df.loc[:,cols]
df

# Storing data with the max temp
df.sort_values(by='Max Temp', ascending=False, inplace=True)

# Print the organized data frame
df.reset_index(drop=True, inplace=True)
df

    City Name  Max Temp  Min Temp  Cloudiness  Humidity  Wind Speed
0         San     29.87     29.87          80        42        7.38
1       Dubai     29.00     26.00           0        65        2.06
2       Miami     25.00     23.33          75        83        6.69
3    Shanghai     22.22     21.67         100        73        2.00
4      Sydney     21.67     20.00           0        73        4.12
5  New Jersey     14.44     12.00          40        76        1.54
6    New York     14.00     11.67          90        71        4.12
7     Seattle     13.33     10.56          75        47        2.06
8     Chicago      9.44      6.67          40        57        7.72
9      London      8.33      7.78          99        54        2.02

In [20]:
# Print the description statistics for the data frame
df.describe()

        Max Temp   Min Temp  Cloudiness   Humidity  Wind Speed
count  10.000000  10.000000   10.000000  10.000000   10.000000
mean   18.730000  16.955000   59.900000  64.100000    3.971000
std     7.846515   8.192776   37.816663  13.494443    2.449909
min     8.330000   6.670000    0.000000  42.000000    1.540000
25%    13.497500  10.837500   40.000000  54.750000    2.030000
50%    18.055000  16.000000   75.000000  68.000000    3.090000
75%    24.305000  22.915000   87.500000  73.000000    6.047500
max    29.870000  29.870000  100.000000  83.000000    7.720000

In [21]:
# Save the data frame as csv.file
df.to_csv("10 Cities Weather Summary.csv")